name: mariadb-galera
version: 0.1.0
description: Chart for MariaDB Galera cluster
keywords:
  - mariadb
  - mysql
  - database
  - sql
  - galera
  - cluster
sources:
  - http://github.com/adfinis-sygroup/openshift-mariadb-galera
maintainers:
  - name: Adfinis SyGroup AG
    email: support@adfinis-sygroup.ch
engine: gotpl
